<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <scale
        android:duration="3000"
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:pivotX="20%"
        android:pivotY="20%"
        android:startOffset="0"
        android:toXScale="1.2"
        android:toYScale="1.2" >
    </scale>

</set>